#VITE_APP_FIREBASE_API_KEY=AIzaSyAJ8HGhjF8GsBmsXuU7cOd3oo1xJhskWyM
#VITE_APP_FIREBASE_AUTH_DOMAIN=freedive-app-10426.firebaseapp.com
#VITE_APP_FIREBASE_PROJECT_ID=freedive-app-10426
#VITE_APP_FIREBASE_STORAGE_BUCKET=freedive-app-10426.firebasestorage.app
#VITE_APP_FIREBASE_MESSAGING_SENDER_ID=404518774710
#VITE_APP_FIREBASE_APP_ID=1:404518774710:web:86066735bbe368a0cac317
#VITE_APP_FIREBASE_MEASUREMENT_ID=G-01E2NMR51T

#VITE_APP_BACKEND_URL=http://localhost:8000
VITE_APP_BACKEND_URL=https://backend-freedive-production.up.railway.app

VITE_SUPABASE_URL=https://vyndlutwkdbzprhygbty.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5bmRsdXR3a2RienByaHlnYnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTkxNDcsImV4cCI6MjA1ODczNTE0N30.gE6qjQ8FzuoLPhWK9gHMaUE8rejUiUbHHHEEoQCCGbg

