REACT_APP_FIREBASE_API_KEY=AIzaSyAJ8HGhjF8GsBmsXuU7cOd3oo1xJhskWyM
REACT_APP_FIREBASE_AUTH_DOMAIN=freedive-app-10426.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=freedive-app-10426
REACT_APP_FIREBASE_STORAGE_BUCKET=freedive-app-10426.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=404518774710
REACT_APP_FIREBASE_APP_ID=1:404518774710:web:86066735bbe368a0cac317
REACT_APP_FIREBASE_MEASUREMENT_ID=G-01E2NMR51T

REACT_APP_BACKEND_URL=https://backend-freedive-production.up.railway.app
